# PopularMVC

./: .gitignore  README.md  pom.xml
doc/: MORE.md  demos.md  index.md
doc/demos/: swagger接口文档使用示例.md  使用数字签名示例.md  参数校验示例.md  接口响应国际化翻译示例.md  接口数据加解密示例.md  接口查询缓存使用示例.md  接口防重复提交功能示例.md  自动填充API响应参数示例.md  错误码使用示例.md
popular-web-mvc/: README.md  pom.xml
popular-web-mvc-demo/: Jenkinsfile  README.md  deploy.sh  pom.xml
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/controller/: TestCacheController.java  TestParamAndResponseInvalidController.java  TestResourceController.java  TestResponseInfoController.java  TestSecurityComponentsController.java  TestSessionController.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/controller/dto/: AccountInfo.java  LanguageInfoDto.java  LanguageTranslateFieldTestDto.java  ParamsCheckDto.java  SnakeNode.java  UserInfoDto.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/controller/request/: CustomRequest.java  SignTestRequest.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/controller/response/: SignTestResponse.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/startup/: Startup.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/popularmvc/demo/controller/: TestParamAndResponseInvalidController.java  TestResponseInfoController.java  TestSecurityComponentsController.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/popularmvc/demo/controller/dto/: AccountInfo.java  LanguageInfoDto.java  LanguageTranslateFieldTestDto.java  ParamsCheckDto.java  SnakeNode.java  UserInfoDto.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/popularmvc/demo/controller/request/: CustomRequest.java  SignTestRequest.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/popularmvc/demo/controller/response/: SignTestResponse.java
popular-web-mvc-demo/src/main/java/com/danyuanblog/framework/popularmvc/demo/startup/: Startup.java
popular-web-mvc-demo/src/main/resources/: application.yml
popular-web-mvc-demo/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
popular-web-mvc-demo/src/main/resources/scripts/: assembly.xml  serverStatus.sh  shutdown.sh  startup.sh
popular-web-mvc-demo/src/test/java/com/danyuanblog/framework/popular/mvc/: AppTest.java  BeanPropertyUtilTest.java
popular-web-mvc-demo/src/test/java/com/danyuanblog/framework/popular/mvc/dto/: SkuCurrency.java  SkuItem.java
popular-web-mvc-simple-demos/: README.md
popular-web-mvc-simple-demos/add-response-wrapper-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/add-response-wrapper-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/api-doc-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/api-private-data-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/api-private-data-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/api-sign-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/api-sign-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/error-code-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/error-code-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/get-start-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/method-result-cache-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/prevent-concurrent-submit-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/prevent-concurrent-submit-demo/src/main/java/com/danyuanblog/framework/demo/popularmvc/controller/: TestDenyRepeatSubmitController.java
popular-web-mvc-simple-demos/prevent-concurrent-submit-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/translate-resp-language-demo/: README.md  pom.xml
popular-web-mvc-simple-demos/translate-resp-language-demo/src/main/resources/: application.yml
popular-web-mvc-simple-demos/translate-resp-language-demo/src/main/resources/i18n/custom/: systemErrorCodeInfo_en_US.properties  systemErrorCodeInfo_zh_CN.properties
popular-web-mvc-simple-demos/translate-resp-language-demo/src/main/resources/i18n/messages/: messages_en_US.properties  messages_zh_CN.properties
popular-web-mvc-simple-demos/validate-params-demo/: README.md  pom.xml
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/: ApplicationManager.java  CacheManager.java  CheckRepeatManager.java  InvokeApiLogManager.java  InvokeTimesManager.java  LanguageTranslateManager.java  SecretManager.java  SessionManager.java  SignManager.java
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/annotation/: CacheMethodResult.java  CacheMethodResultEvict.java  Decrypt.java  EnablePopularMvc.java  Encrypt.java  IgnoreResponseWrapper.java  IgnoreSign.java  InjectSystemParam.java  LanguageTranslate.java  RequiredCountryCode.java  RequiredCurrency.java  RequiredLocale.java  RequiredNoRepeatSubmit.java  RequiredParam.java  RequiredSession.java  RequiredSign.java  RequiredTimeZone.java  RequiredTimestamp.java  RequiredVersion.java
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/aspect/: ApiExceptionAspector.java  ApiInvokeAspector.java  ApiInvokeMethodInterceptorManager.java  ApiInvokePointcutAdvisor.java  ApiResponseAspector.java  MethodCachePointcutAdvisor.java
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/cache/: LocalCacheContainer.java  LocalReadCacheContainer.java  LocalWriteCacheContainer.java  MethodCacheManager.java
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/component/: BusinessErrorCodeInterpreter.java  BussinessErrorCodeInterpreter.java
popular-web-mvc/src/main/java/com/danyuanblog/framework/popularmvc/config/: PopularMvcBeanConfigurer.java  PopularMvcSwaggerConfigurer.java  (+1 more)
popular-web-mvc/src/main/resources/: application-template.yml  popularMvcMessages_en_US.properties  popularMvcMessages_zh_CN.properties
(+159 files in other folders)
